## Macros for JS packages hosted with NPM

# Meta macro that sets up the build for a JS package
%jsmeta()                           \
   %bcond js 1                      \
   %global _js .js                  \
   BuildRequires:  web-assets-devel

# Macro to check if a package is a JS package or not
# MUST be used after npm_prep
# -f: Fail if package is a JS package. Useful for failfast checks.
# -F: Fail if package IS NOT a JS package. Useful for failfast checks.
%jspkgcheck(fF) \
   %{shrink:
   %{!?npm_name:%{error:This check can only be run after running %%npm_prep.}}
   %{!?buildsubdir:%{!?_buildsubdir:%{error:This check can only be run after running %%npm_prep.}}}} \
   %{-f:%{-F:%{error:Can't specify both -f and -F}}}                                                 \
   if stat $(find . -name "*.js" -type f -and -not -path "./node_modules/*") &>/dev/null; then       \
     echo "This is a JS package! Make sure %%jsmeta is set and the package prefix should be 'js-'"   \
     %{-f:exit 1}                                                                                    \
   else                                                                                              \
     echo "This is not a JS package. Do not set %%jsmeta and the package prefix should be 'nodejs-'" \
     %{-F:exit 1}                                                                                    \
   fi
